# Web Application Connectivity
BASE_URL=/ehua-portal/app/v1
PORT=3000
COOKIE_KEY=test-cookie
#
# Backend API Credentials
API_USER=
API_PASS=
#
# Backend API Port & Base URL
API_PROTOCOL=http
API_HOST=127.0.0.1
API_PORT=8000
API_URL=/ehua/api/studies-portal/v1

